KEY_VOLUMEUP 1               batocera-audio setSystemVolume +5
KEY_VOLUMEDOWN 1             batocera-audio setSystemVolume -5
KEY_POWER 1                  /usr/bin/power-button.sh
KEY_POWER 0                  /usr/bin/power-button-release.sh                
KEY_VOLUMEUP+BTN_TL2 1       batocera-brightness + 5 && store-brightness
KEY_VOLUMEDOWN+BTN_TL2 1     batocera-brightness - 5 && store-brightness
KEY_POWER+BTN_TL2 1          /usr/bin/power-led.sh
